<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vídeo</title>
</head>
<body>
    <header>
        <h1>Curso de HTML</h1>
    </header>
    <nav></nav>
    <section>
    
        <!--
        Parâmetrod da tag VIDEO:
        
        *autoplay - executa o vídeo quando a página é carregada.
        *controls - exibe os controles (stop / pause / play / volume).
        *loop - executar o vídeo sem interrupções.
        *muted - o vídeo não executa audio, fica em silêncio.
        *poster - especifica uma imagem pré-carregada antes de apertar o play do vídeo.
        *preload - pré-carregar o arquivo de video, metadata, etc.
        *src - localiza o arquivo do vídeo.
        *width - modifica o tamanho da largura da barra.
        -->
        
        <video src="../video/video-doido.mp4" controls width="200px"></video>
    </section>
    <footer></footer>
</body>
</html>